<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            border: 1px solid #ccc;
        }

        .loader.two {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }

        .loader.two span {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: #333;
        }

    </style>
</head>
<body>
<!--骚东西，通过设置4个方向的距离，使元素自动撑开-->
<div class="container">
    <div class="loader two">
        <span>
            1
        </span>
    </div>
</div>

</body>
</html>