<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .container {
            display: flex;
            height: 100vh;
        }

        .container > div:nth-child(1) {
            width: 100px;
            background-color: red;
            display: contents;
        }

        .container > div:nth-child(2) {
            width: 100px;
            background-color: blue;
        }

        .container > div:nth-child(3) {
            width: 100px;
            background-color: yellow;
        }

        .inner {
            width: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="inner">234</div>
        </div>
        <div>

        </div>
        <div></div>
    </div>


</body>
</html>