<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pxx {
            flex-basis: 100px;
            flex-shrink: 0;
        }

        #pdd {
            width: 200px;
            display: flex;
            border: 1px solid black;
        }

        #pdd2 {
            width: 400px;
            display: flex;
            border: 1px solid black;
        }

        .pxx1 {
            flex-basis: auto;
            flex-shrink: 0;
        }

        .pxx1:nth-child(1) {
            flex-grow: 0.2;
        }

        .pxx1:nth-child(2) {
            flex-grow: 1;
        }

        .pxx1:nth-child(3) {
            flex-grow: 10;
        }
    </style>
</head>

<body>
    <div id="pdd">
        <div class="pxx" style="background-color: red;">1111111111</div>
        <div class="pxx" style="background-color: blue;">2</div>
        <div class="pxx" style="background-color: pink;">3</div>
    </div>

    <div id="pdd2">
        <div class="pxx1" style="background-color: red;">1111111111</div>
        <div class="pxx1" style="background-color: blue;">2</div>
        <div class="pxx1" style="background-color: pink;">3</div>
    </div>
</body>

</html>