<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .first {
            height: 200px;
            width: 200px;
            margin: 0 auto;
            background: url(pxx.jpg);
            background-size: cover;
        }

        .second {
            height: 200px;
            width: 200px;
            margin: 0 auto;
            background: url(pxx.jpg);
            background-size: contain;
        }

        .third {
            height: 200px;
            width: 200px;
            margin: 0 auto;
            background: url(pxx.jpg);
        }
    </style>
</head>
<!-- cover 保持图像的纵横比完全覆盖背景，但会显示不全图片 -->
<!-- contain 保持图像的纵横比完全覆盖背景,会显示完整图片,但是空白区域会自动填充图片-->
<!-- auto 保持图片原有的尺寸展示，超出部分隐藏。 默认值 -->
<body>
    <div class="first">

    </div>

    <div class="second">

    </div>

    <div class="third">

    </div>
</body>
</html>