<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            font-size: 5px;
            width: 30px;
            /*height: 300px;*/
            display: grid;
            grid-template-rows: repeat(auto-fill ,minmax(20px, 1fr));
            grid-template-columns: repeat(auto-fill ,minmax(20px, 1fr));
            /*resize: both;*/
            /*padding: 10px;*/
            /*overflow: auto;*/
            border: 1px solid black;
            /*grid-auto-rows: 20px;*/
        }

        .container div {
            /*border: 1px solid green;*/
        }
    </style>
</head>
<body>
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>8</div>

</div>
</body>
</html>