<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            height: 300px;
            display: grid;
            border: 1px solid red;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 2fr 3fr;
        }

        .container div {
            box-sizing: border-box;
            background: pink;
            background-clip: content-box;
            padding: 2px;
            border: 1px solid blue;

        }
    </style>
</head>
<body>
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>
</body>
</html>