<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            height: 300px;
            display: grid;
            border: 1px solid red;
            grid-template-rows: repeat(3, [row-start] 1fr [demo-end]);
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
        }

        .container div {
            box-sizing: border-box;
            background: pink;
            background-clip: content-box;
            padding: 2px;
            border: 1px solid blue;
        }
        /* span 2 偏移两个单位 */
        /* grid-row: 2 / span 2 从第二行的row-start,再偏移2个单位 */
        .container div:nth-child(2) {
            /*row-start row-end*/
            grid-row: 2 / span 2;
            /*column-start column-end*/
            grid-column: 2 / span 1;
        }
    </style>
</head>
<body>
<!-- 也可以通过定义网格线名称，使用网格线名称布局-->
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>