<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            border: 1px solid grey;
            /* 控制行方向排列 */
            /*justify-items: center;*/
            /* 控制列方向排列 */
            /*align-items: stretch;*/
            /* 简写 列方向 行方向 */
            place-items: center end;
        }

        .container div {
            width: 80px;
            height: 80px;
            background: pink;
            background-clip: content-box;
            padding: 10px;
            border: 1px solid grey;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>
</body>
</html>