<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: pink;
            margin-left: 50%;
            margin-top: 30%;
            position: relative;
            transform: rotate(180deg);

            animation-name: animate;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            transform-origin: top left;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .northwest {
            position: absolute;
            top: 0;
            left: 0;
        }

        .northeast {
            position: absolute;
            top: 0;
            right: 0;
        }

        .southwest {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .southeast {
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
<!-- transform rotate 2D旋转 单位为deg 360为一周-->
<div>
    <span class="northwest">1</span>
    <span class="northeast">2</span>
    <span class="southwest">3</span>
    <span class="southeast">4</span>
</div>
</body>
</html>