<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate3D Animation Demo</title>
    <style>
        .box {
            position: absolute;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: blue;
            /* 设置元素初始位置 */
            transform: translate3d(0, 0, 0);
            /* 添加动画效果 */
            /*animation: moveBox 2s infinite ease-in-out;*/
        }

        @keyframes moveBox {

            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                /*transform: translate3d(0, 0, 100px);*/
                transform: translate3d(0, 100px, 0);
                /* z轴运动 效果不容易看到 */
                /*transform: translate3d(0, 0, 100px);*/
            }
        }

    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>
