<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div:nth-child(1) {
            height: 100px;
            width: 100px;
            background-color: pink;
            margin-top: 100px;
            margin-left: 100px;

            box-shadow: 10px 10px 10px #0b2e13,
                         10px 10px 10px #00f635;
        }

        div:nth-child(2) {
            height: 100px;
            width: 100px;
            background-color: pink;
            margin-top: 200px;
            margin-left: 100px;
            /* 内部阴影 */
            box-shadow: inset 0px 0px 10px #0b2e13;
        }
    </style>
</head>
<body>
    <!-- box-shadow 高度偏移量 水平偏移量 模糊距离 阴影半径 阴影颜色-->
    <!-- 模糊距离 越大代表阴影越模糊，比方看远物，越远越看不清   -->
    <!-- 阴影半径 越大代表阴影的面积越大   -->
    <div>

    </div>

    <div>

    </div>
</body>
</html>