<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), #edf1f4);
        }

        div:hover {
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1),
                        -15px -15px 20px #fff,
                        inset -5px -5px 5px rgba(255, 255, 255, 0.5),
                        inset 5px 5px 5px rgba(0, 0, 0, 0.05);
        }

    </style>
</head>
<body>
<div>

</div>
</body>
</html>